<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="(https://fonts.google.com/specimen/Outfit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Card Preview</title>
    <style>
          .div1{
              background-color:  rgb(12, 43, 75) ;
              height: 500px;
              width: 300px;
              border-radius: 5%;
              text-align: left;
              padding-left: 10px;
              
              
          }
          h1:hover{
              color: aqua;
          }
          img:hover{
              color: aqua;
          }
          body{
              position: fixed center;
              padding-left:;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            height: 700px;
            background-color:rgb(9, 25, 41) ;
            color: whitesmoke;
            font-style: obliqu;
            font-family: "Outfit";
            font-size: 18px;
            padding: 10px;
          }
          title{
              color: greenyellow;
          }
          .block1{
              float: left;
              margin: px;
              padding-left: 0px;
              color: aqua;
              font-size: medium;
              
          }
          .block2{
              float: right;
              margin: px;
              padding-right: 10px;
              font-size: 15px;
          }
          img{
              height: 250px;
              width: 250px;
              padding: 20px;
              border-radius: 10%;
          }
          .profile-pic{
              height: 10%;
              width: 10%;
              border-radius: 100%;
              display: inline;
              padding: 5px 0px;
          }
          h1{
              margin: 0px;
          }
          p{
              margin: 0px;
          }
        
          .foter{
              display: inline;
              margin: 0px;
              padding-top: 10px;
             font-size: 15px;
          }
          .div2{
              display: flex;
              gap: 10px;
              justify-content: space-evenly;
              padding-top: 15px;
          }
          .eth{
              height: 15%;
              width: 10%;
             ;
              padding: 0px;
              padding-right: 5px;
            
              
          }

    </style>
</head>
<body>
    <div class="div1">
        <img src="./nft-preview-card-component-main/images/image-equilibrium.jpg" alt="NFT">
         <h1>
             Equilibrium  #3429
         </h1>
         <p>
             our Equilibrium collection promotes balance and calm interface
         </p>
         <h2 class="block1"> <img class="eth" src="./nft-preview-card-component-main/images/icon-ethereum.svg" alt="">0.041 ETH</h2>
         <h2 class="block2"> <img class="eth" src="./nft-preview-card-component-main/images/icon-clock.svg" alt=""> 3 days left</h2>

         <hr style="width:95%;color:grey;margin: 0px;">
         
        <div class="div2">
         <img class="profile-pic" src="./shallow-focus-shot-young-black-male-grey-wall.jpg.crdownload" alt="man image">
         <p class="foter">creation of <span style="color: lightblue;">Onisokumen Andy</span></p>
         <link rel="stylesheet" href="www.twitter.com/krazzi_dee">
        </div> 
    </div>
</body>
</html>